<!doctype html>
<html lang="en">
    <head>
        <title>
            Antony's CV 
        </title>
        <!--<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">-->
        <link rel="stylesheet" href="css/style.css">
        <meta charset="UTF-8">

    </head>

    <body>        
        <div class="wrapper">
            <Header>
                <img class="photo" src="img/ALX_9358+@@Z2.jpg" alt="It me :)">
                
                <section class="name">
                    <h1 class="firstName">ANTON</h1>
                    <h1 class="lastName">KLINTSOV</h1>
                </section>
                
            </Header>

            <main>
                <div class="leftMain">
                    <section class="contacts">
                        <h2>CONTACTS:</h2>
                        <ul>
                            <li>Discord (<b>@Dartosh#8405</b>)</li>
                            <li>Telegram (<b><a href="https://t.me/Dartosh_Kl">@Dartosh_Kl</a></b>)</li>
                            <li>Email (<b><a href="mailto:anthony.klintsov@gmail.com">Anthony.Klintsov@gmail.com</a></b>)</li>
                            <li>GitHub (<b><a href="https://github.com/Dartosh">@Dartosh</a></b>)</li>
                            <li>Skype (<b>Anton.Klintsov9</b>)</li>
                        </ul>
                    </section>

                    <section class="aboutMe">
                        <h2>ABOUT ME:</h2>
                        I live in Belarus, Minsk. I’am a student of <b>Belarusian State University of Informatics and Radioelectronics</b> on the specialty <b>artificial intelligence</b>. At the moment I want to learn JavaScript language and work in web programming, combining knowledge of JS and Java.
                    </section>

                    <section class="skills">
                        <h2>SKILLS:</h2>
                        <ul>
                            <li><b>C++</b></li>
                            <li><b>Java</b></li>
                            <li><b>HTML</b></li>
                            <li><b>CSS</b></li>
                            <li><b>JavaScript</b></li>
                        </ul>
                    </section>

                    <section class="english">
                        <h2>ENGLISH LEVEL:</h2>
                        <b>B1 - Intermediate</b>
                    </section>
                </div>

                <div class="rightMain">
                    <section class="education">
                        <h2>EDUCATION:</h2>
                        <b>Higher</b> (<i>EXPECTED</i>): 
                        <p><b>2019-2023</b>,<br> 
                        <b>University</b>: Belarusian State University of Informatics and Radioelectronics,<br>   
                        <b>Speciality</b>: Artificial intelligence.</p>
                        <b>Secondary</b>: 
                        <p><b>2007-2019</b>,<br>
                        <b>School</b>: No.196,<br>
                        <b>Profile</b>: Physical and mathematical specialization.</p>
                    </section>

                    <section class="codeExample">
                        <h2>CODE EXAMPLE:</h2>
                        <div class="code">
                            function positiveSum(arr) {<br>
                                <div class="codeTub"> let ans = 0;<br>
                                for(let i = 0; i &lt; arr.length; i++)<br>
                                <div class="codeTub">if(arr[i] >= 0)<br>
                                    <div class="codeTub">ans += arr[i];</div></div>
                                return ans;</div>
                              }
                        </div>
                        You can find my other more serious projects on:
                        <div class="otherProjects">
                            <a href="https://github.com/Dartosh">
                                <figure class="link">
                                    <img src="img/github.png" alt="GitHub logo">
                                    <figcaption>GitHub</figcaption>
                                </figure>
                            </a>
                            
                            <a href="https://www.codewars.com/users/Dartosh">
                                <figure class="link">
                                    <img src="img/codewars.png" alt="CodeWars logo">
                                    <figcaption>CodeWars</figcaption>
                                </figure>
                            </a>
                            
                        </div>
                    </section>
                </div>
            </main>

            <footer>
                <a href="https://app.rs.school/">    
                <img src="img/rs.png" alt="RS School">   
                </a>
            </footer>
        </div>
    </body>
</html>
